<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/aura_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apps_title"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/aura_text_primary"
        android:padding="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerApps"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
