<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/app_icon" />

    <TextView
        android:id="@+id/appLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/aura_text" />

</LinearLayout>
